apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: e2e-fbc-stage-index-application
  namespace: dev-release-team-tenant
spec:
  displayName: e2e-fbc-stage-index-application
