apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: e2e-fbc-releaseplanadmission
  namespace: managed-release-team-tenant
spec:
  applications:
    - e2e-fbc-application
  origin: dev-release-team-tenant
  pipelineRef:
    params:
      - name: url
        value: https://github.com/theflockers/release-service-catalog.git
      - name: revision
        value: rhtaprel_651
      - name: pathInRepo
        value: pipelines/fbc-release/fbc-release.yaml
    resolver: "git"
  policy: fbc-policy
  serviceAccount: release-service-account
  data:
    fbc:
      fromIndex: 'quay.io/scoheb/fbc-index-testing:latest'
      targetIndex: 'quay.io/lmendes/sample-fbc-catalog:v4.12'
      binaryImage: 'registry.redhat.io/openshift4/ose-operator-registry:v4.12'
      requestUpdateTimeout: 420
      buildTimeoutSeconds: 480
      publishingCredentials: lmendes-quayio-credentials
    sign:
      configMapName: hacbs-signing-pipeline-lmendes-config
      request: hacbs-signing-pipeline
